# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/top_service?schema=public

# If using a remote PostgreSQL database:
# DATABASE_URL=postgresql://user:password@your-host:5432/top_service?schema=public
